{
	"$schema": "https://biomejs.dev/schemas/2.3.7/schema.json",
	"extends": ["@nivalis/biome-config"],
	"linter": {
		"rules": {
			"style": {
				"useConsistentMemberAccessibility": {
					"level": "error",
					"options": {
						"accessibility": "explicit"
					}
				}
			}
		}
	},
	"overrides": [
		{
			"includes": ["examples/**/*.{js,mjs}"],
			"linter": {
				"rules": {
					"suspicious": {
						"noConsole": "off"
					}
				}
			}
		}
	]
}
